spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username= root
spring.datasource.password=Tejamaddy15@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

